.grupo-login{
  margin: auto;
  background-color: rgb(61, 61, 61);
  max-width: max-content;
  max-height: max-content;
  padding: 20px;
  border-radius: 10px;
}
.grupo-btn{
  padding-top: 10px;
  margin-left: 120px;
}

/*Edit inputs labels gerado pelo haskell*/
input:focus {
   border: 1px solid rgba(6, 106, 255, 0.747);
}
label{
  color: white;
  padding-bottom: 2px;
  margin-left: 30px;
}
input{
  outline: 0;
  margin-left: 30px;
  width 300px;
}

/*---------------*/
/*Padrao das paginas*/

* {box-sizing: border-box;}

body{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #dbdbdb;
}

section{
  padding:20px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: rgb(31, 31, 31);;
  }
  
  .topnav a.btnHeader {
    color: #f2f2f2;
    text-align: center;
    padding: 18px 18px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a.btnHeader:hover {
    background-color: #ddd;
    color: black;
  }
  
  .logo {
    width: 160px;
    height: 42px;
    padding-top: 0px;
    padding-right: 1px;
    padding-left: 15px;
  }


.header-right {
  float: right;
  padding-top: 6px; 
  padding-right: 10px;
}
