#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

/*---------------*/
/*Padrao das paginas*/

* {box-sizing: border-box;}

body{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #dbdbdb;
}

section{
  padding:20px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: rgb(31, 31, 31);;
  }
  
  .topnav a.btnHeader {
    color: #f2f2f2;
    text-align: center;
    padding: 18px 18px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a.btnHeader:hover {
    background-color: #ddd;
    color: black;
  }
  
  .logo {
    width: 160px;
    height: 42px;
    padding-top: 0px;
    padding-right: 1px;
    padding-left: 15px;
  }


.header-right {
  float: right;
  padding-top: 6px; 
  padding-right: 10px;
}
