
section .grupo-instrucoesFila{
  /*margin-top: 100px;
  margin-left: auto;
  margin-right: auto; */
  background-color: rgb(61, 61, 61);
  color: white;
  padding: 20px;
  max-width: max-content;
  max-height: max-content;
  border-radius: 10px;
}


/*---------------*/
/*Padrao das paginas*/

* {box-sizing: border-box;}

body{ 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #dbdbdb;
}

section{
  padding:20px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: rgb(31, 31, 31);;
  }
  
  .topnav a.btnHeader {
    color: #f2f2f2;
    text-align: center;
    padding: 18px 18px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a.btnHeader:hover {
    background-color: #ddd;
    color: black;
  }
  
  .logo {
    width: 160px;
    height: 42px;
    padding-top: 0px;
    padding-right: 1px;
    padding-left: 15px;
  }


.header-right {
  float: right;
  padding-top: 6px; 
  padding-right: 10px;
}

  @media screen and (max-width: 500px) {
    .topnav a.btnHeader {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
      padding-top: 6px; 
      padding-left: 10px;
    }
  }